# logger

./: .gitignore  KmpLogger.podspec  README.md  build.gradle.kts  dummy.swift  gradle.properties  jitpack.yml  loggerKit.podspec  settings.gradle.kts
.github/workflows/: publish.yml  publish_to_maven_central.yml  release-cocoapods.yml  test.yml
KmpLogger.xcframework/: Info.plist
KmpLogger.xcframework/ios-arm64/KmpLogger.framework/: Info.plist  KmpLogger
KmpLogger.xcframework/ios-arm64/KmpLogger.framework/Headers/: KmpLogger.h
KmpLogger.xcframework/ios-arm64_x86_64-simulator/KmpLogger.framework/: Info.plist  KmpLogger
KmpLogger.xcframework/ios-arm64_x86_64-simulator/KmpLogger.framework/Headers/: KmpLogger.h
KmpLogger.xcframework/ios-arm64_x86_64-simulator/KmpLogger.framework/Modules/: module.modulemap
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger-android/: build.gradle.kts
logger-android/src/test/java/dev/scarlet/logger/: ExampleUnitTest.kt
logger-slf4j/: build.gradle.kts
logger-slf4j/src/main/kotlin/dev/scarlet/logger/slf4j/: DelegateLogger.kt  Slf4jLogger.kt
logger-slf4j/src/test/kotlin/dev/scarlet/logger/slf4j/: DelegateLoggerTest.kt  Slf4jLoggerTest.kt
logger/src/androidDeviceTest/kotlin/dev/scarlet/logger/: AndroidLoggerTest.kt  ExampleInstrumentedTest.kt  LoggerTest.kt
logger/src/androidHostTest/kotlin/dev/scarlet/logger/: ExampleUnitTest.kt  LoggerTest.kt
logger/src/androidInstrumentedTest/kotlin/dev/scarlet/logger/: AndroidLoggerTest.kt
logger/src/androidMain/kotlin/dev/scarlet/logger/: PlatformLogger.android.kt
logger/src/androidMain/kotlin/dev/scarlet/logger/filter/: Filter.android.kt
logger/src/androidTestOnJvm/kotlin/dev/scarlet/logger/: CompositeLoggerTest.kt
logger/src/androidUnitTest/kotlin/dev/scarlet/logger/: AndroidLoggerTest.kt
logger/src/commonMain/kotlin/dev/scarlet/logger/: AbsLogger.kt  CompositeLogger.kt  Content.kt  Key.kt  Logger.kt  Loggers.kt  PlatformLogger.kt
logger/src/commonMain/kotlin/dev/scarlet/logger/filter/: Filter.kt  FilterLogger.kt  LazyLogger.kt
logger/src/commonTest/kotlin/dev/scarlet/logger/: LoggerTest.kt
logger/src/commonTest/kotlin/dev/scarlet/logger/filter/: CompositeLoggerTest.kt  FilterLoggerTest.kt  LazyLoggerTest.kt
logger/src/iosMain/kotlin/dev/scarlet/logger/: DefaultLogger.kt  PlatformLogger.ios.kt
logger/src/iosMain/swfit/: Loggers.swift  SwfitLogger.swift
logger/src/iosTest/kotlin/dev/scarlet/logger/: IosLoggerTest.kt
logger/src/jsMain/kotlin/dev/scarlet/logger/: PlatformLogger.js.kt
logger/src/jsMain/kotlin/dev/scarlet/logger/filter/: Filter.js.kt
logger/src/jsTest/kotlin/dev/scarlet/logger/: JsLoggerTest.kt  LoggerTest.kt
logger/src/jvmMain/kotlin/dev/scarlet/logger/: DefaultLogger.kt  PlatformLogger.jvm.kt
logger/src/jvmMain/kotlin/dev/scarlet/logger/filter/: Filter.jvm.kt
logger/src/jvmTest/kotlin/dev/scarlet/logger/: JvmLoggerTest.kt  LoggerTest.kt
loggerKit.xcframework/: Info.plist
loggerKit.xcframework/ios-arm64-simulator/loggerKit.framework/: loggerKit
loggerKit.xcframework/ios-arm64/loggerKit.framework/: Info.plist  loggerKit
loggerKit.xcframework/ios-arm64_x86_64-simulator/loggerKit.framework/: Info.plist  loggerKit
loggerKit.xcframework/ios-arm64_x86_64-simulator/loggerKit.framework/Headers/: loggerKit.h
loggerKit.xcframework/ios-arm64_x86_64-simulator/loggerKit.framework/Modules/: module.modulemap
