[versions]
kotlin = "1.9.24"
kotlin-runitme = "1.9.0"
agp = "8.5.2"
publish = "0.34.0"

android-compileSdk = "36"
android-targetSdk = "36"
android-minSdk = "21"
logger = "1.0.0"
logger-slf4j = "1.0.0-rc01"
slf4j = "2.0.17"

junit = "4.13.2"
robolectric = "4.13"
androidJunit = "1.2.1"
androidTestCore = "1.5.0"
androidTestRunner = "1.5.2"
androidEspresso = "3.6.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-runitme" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }

logger = { group = "io.github.scarlet-pan", name = "logger", version.ref = "logger" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidEspresso" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-multiplatform-android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }


